<h1> Welcome </h1>

<p> You may leave me a message right here. Thanks for stopping by. </p>

- flash.each do |name, value|
  p class="#{name}" #{value}

= simple_form_for @message do |f|
  = f.input :name
  = f.input :email
  = f.input :phone
  = f.input :body, as: :text
  = f.button :submit